<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Offline Sales Tracker</title>
<link rel="stylesheet" href="style.css">
<link rel="manifest" href="manifest.json">
<script>
if('serviceWorker' in navigator){
  navigator.serviceWorker.register('service-worker.js')
    .then(() => console.log('Service Worker registered'))
    .catch(err => console.log('Service Worker registration failed:', err));
}
</script>
</head>
<body>
<h1>Offline Sales Tracker</h1>
<p>App logic in app.js</p>
<script src="app.js"></script>
</body>
</html>